@layer reset {
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --primary-color: #08c0dd;
    --secondary-color: #262431;
    --tertiary-color: #2f2c3d;
  }
}
@layer base {
  html,
  body {
    font-family: "Open Sans", sans-serif;
    background: var(--secondary-color);
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
  }

  body {
    min-height: 100vh;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  ul {
    list-style: none;
  }

  img {
    max-width: 100%;
  }
}
@layer utilities {
  .container {
    max-width: 1100px;
    margin: 0 auto;
  }
  .btn {
    padding: 0.5rem 2rem;
    background-color: var(--primary-color);
    border: 2px solid transparent;
    color: #fff;
    font-weight: 600;
    border-radius: 50px;
    transition: background-color 0.3s ease;
  }
  .section {
    padding-inline: 2rem;
    padding-block: 4rem;
    text-align: center;
  }
  .section[data-padding="large"] {
    padding-block: 6rem;
  }
  .section__title {
    font-size: 2.3rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
  }
  .section__description {
    max-width: 600px;
    margin: 1rem auto 4rem;
  }
  .bg-tertiary {
    background-color: var(--tertiary-color);
  }
}

@layer components {
  .download-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  @media (width <= 48rem) {
    .download-actions {
      flex-direction: column;
      max-width: 31.25rem;
      margin-inline: auto;
      gap: 1rem;
      .btn {
        width: 100%;
      }
    }
  }
}
@layer header {
  .main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 1rem 2rem;
    z-index: 1000;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;

    .main-header__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .main-header--scrolled {
    background-color: rgba(38, 36, 49, 0.8);
    backdrop-filter: blur(10px);
  }
  .desktop-nav__list {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .desktop-nav__link,
  .mobile-nav__link {
    color: white;
    font-weight: 600;
    &:hover {
      color: var(--primary-color);
    }
  }
  .desktop-nav__link--primary,
  .mobile-nav__link--primary {
    color: var(--primary-color);
    &:hover {
      color: white;
    }
  }
  .mobile-menu {
    display: none;
  }
  .mobile-nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .mobile-nav__link {
      font-size: 1.2rem;
    }
  }
  .mobile-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--secondary-color);
    opacity: 0.95;
    padding: 3rem 2rem;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
  }
  .mobile-menu__btn {
    background-color: transparent;
    border: none;
    color: white;
    font-weight: 900;
    i::before {
      display: block;
      width: 28px;
      height: 34px;
    }
  }
  .mobile-nav--open {
    transform: translateX(0);
  }
  @media (width <= 48rem) {
    .desktop-nav__list {
      display: none;
    }
    .mobile-menu {
      display: block;
    }
  }
}

@layer hero {
  .hero {
    background: #000 url("../images/header-background.jpg") center center/cover
      no-repeat;
    padding: 11.5rem 2rem 8rem;
  }
  .hero__title {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.2;
  }
  .hero__title--primary {
    color: var(--primary-color);
  }
  .hero__description {
    margin-top: 1.5rem;
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 31.25rem;
  }
  .hero__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }

  .hero__image {
    /* max-width: 31.25rem; */
  }
  .hero__button {
    padding: 1rem 2rem;
  }
  @media (width <= 48rem) {
    .hero__container {
      flex-direction: column;
      .hero__content {
        text-align: center;
      }
    }
    .hero__description {
      margin-inline: auto;
    }
  }
  @media (width <= 62rem) {
    .hero__title {
      font-size: 2.3rem;
    }
  }
}
@layer testimonials {
  .testimonials__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
    gap: 2rem;
  }
  .testimonials__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    text-align: center;

    .testimonials__image {
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      overflow: hidden;
    }
    .testimonials__card-text {
      font-style: italic;
      margin-bottom: 1.5rem;
    }
  }
}
@layer features {
  .features__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    grid-template-areas: "left center right";
    .features__grid-column:nth-child(1) {
      grid-area: left;
    }
    .features__grid-column:nth-child(2) {
      grid-area: center;
    }
    .features__grid-column:nth-child(3) {
      grid-area: right;
      .features__grid-item {
        flex-direction: row-reverse;
        text-align: left;
      }
    }
  }
  .features__grid-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6rem;
  }
  .features__grid-item {
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: right;
    gap: 1.5rem;

    .features__grid-item-text-title {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }
  }
  .features__grid-item-icon i {
    color: var(--primary-color);
  }

  @media (width <= 62rem) {
    .features__grid {
      grid-template-columns: 1fr;
      grid-template-areas:
        "center"
        "left"
        "right";

      .features__grid-item {
        flex-direction: column-reverse;
        text-align: center;
      }
      .features__grid-column:nth-child(3) {
        .features__grid-item {
          flex-direction: column-reverse;
          text-align: center;
        }
      }
    }
  }
}

@layer preview {
  .preview {
    background: url("../images/video-background.jpg") center center / cover
      no-repeat;
  }
  .preview__video-wrapper {
    position: relative;
  }
  .preview__video-wrapper img {
    width: 100%;
    max-width: 900px;
    border-radius: 10px;
  }
  .preview__video-play-button {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 10;
    display: block;
    box-sizing: content-box;
    width: 2rem;
    height: 2.75rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1.25rem 1.25rem 1.25rem 1.75rem;
  }
  /* icon */
  .preview__video-play-button span {
    position: relative;
    display: block;
    z-index: 3;
    top: 0.375rem;
    left: 0.25rem;
    width: 0;
    height: 0;
    border-left: 1.625rem solid #fff;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
  }
  .preview__video-play-button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 0;
    display: block;
    width: 4.75rem;
    height: 4.75rem;
    background: #00c9db;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
  }
  @keyframes pulse-border {
    0% {
      transform: translateX(-50%) translateY(-50%) scale(0.5);
      opacity: 0.5;
    }
    100% {
      transform: translateX(-50%) translateY(-50%) scale(1.5);
      opacity: 0;
    }
  }
  .preview__video-play-button::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
    display: block;
    height: 4.375rem;
    width: 4.375rem;
    background: #00c9db;
    border-radius: 50%;
    transition: all 200ms;
  }
  .preview-modal {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    .modal__content {
      background-color: rgba(0, 0, 0, 0.5);
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 10px;
      max-width: 600px;
      position: relative;
    }
    .modal__close-button {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 40px;
      cursor: pointer;
    }
  }
}
